FROM mhart/alpine-node:6

ENV IMAGE_VERSION 0.7
ARG GITHUB_API_KEY

RUN apk add --no-cache bash wget

RUN echo fs.inotify.max_user_watches=524288 | tee -a /etc/sysctl.conf && sysctl -p

RUN adduser -D -S -h /home/nexus_ng -s /bin/false -G nexus_ng nexus_ng && \
  npm install --global npm@latest gulp @angular/cli

ENV HOME=/home/nexus_ng
USER nexus_ng
WORKDIR $HOME

RUN /usr/bin/wget --no-check-certificate --header="Authorization: token $GITHUB_API_KEY" --header="Accept:application/vnd.github.v3.raw" -O package.json https://api.github.com/repos/Enkora/nexus/contents/nexus_ng/package.json?ref=develop
RUN npm install

EXPOSE 4200
