FROM mhart/alpine-node:7.9

ENV IMAGE_VERSION 0.7
ARG GITHUB_API_KEY

RUN apk add --no-cache bash wget

RUN echo fs.inotify.max_user_watches=524288 | tee -a /etc/sysctl.conf && sysctl -p

RUN npm install -g gulp ;\
    npm install -g @angular/cli

RUN mkdir -p /opt/npm
WORKDIR /opt/npm
RUN /usr/bin/wget --no-check-certificate --header="Authorization: token $GITHUB_API_KEY" --header="Accept:application/vnd.github.v3.raw" -O package.json https://api.github.com/repos/Enkora/nexus/contents/nexus_ng/package.json?ref=develop
RUN npm install

EXPOSE 4200
