FROM alpine:3.5

ENV IMAGE_VERSION 0.9.5
RUN echo fs.inotify.max_user_watches=524288 | tee -a /etc/sysctl.conf && sysctl -p

RUN apk update
RUN apk add --no-cache bash tzdata && \
    apk add --no-cache --update nodejs
RUN cp /usr/share/zoneinfo/Europe/Helsinki /etc/localtime

WORKDIR /root
RUN npm install npm@latest &&  \
    rm -rf /usr/local/lib/node_modules && \
    mv node_modules /usr/local/lib/
RUN npm install gulp @angular/cli -g

RUN mkdir -p /var/www/installations/nexus/nexus_ng && \
    addgroup nexus_ng && \
    adduser -D -S -h /var/www/installations/nexus/nexus_ng -s /bin/false -G nexus_ng nexus_ng
ENV HOME=/var/www/installations/nexus/nexus_ng
COPY files/ng-serve/package.json /var/www/installations/nexus/nexus_ng
RUN chown nexus_ng:nexus_ng /var/www/installations/nexus/nexus_ng/package.json
USER nexus_ng
WORKDIR $HOME
RUN npm install

EXPOSE 4200
