{
  "Services": {
    "ng-serve": {
      "Command": [
        "bash", 
        "-c", 
        "cd /var/www/installations/nexus/nexus_ng ; npm install ; ng serve --poll 1000 --disable-host-check --delete-output-path=false --host 0.0.0.0 --ssl true --ssl-key /opt/certs/dev.local.key --ssl-cert /opt/certs/certs/dev.local.crt"
      ], 
      "Image": "mvcaaa/nexus-ng-serve@sha256:4e8d3c15fcc72200c8cd84520723fdae91dbaef4eb1c186b31e612ad59199018", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 4200, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 9876, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 35729, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "nginx": {
      "Image": "mvcaaa/nexus-nginx@sha256:68f9fc5061caba2dda10629c801fc726e7876d734e8818ce060fe2f1b374aabc", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 443, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "php-fpm": {
      "Command": [
        "bash", 
        "-c", 
        "cd /var/www/installations/nexus/lib ; composer --dev --verbose --optimize-autoloader install ; cd .. ; php-fpm"
      ], 
      "Env": [
        "PHP_XDEBUG_ENABLED=1", 
        "XDEBUG_CONFIG=remote_enable=1 remote_host=10.0.75.1 remote_port=9005 idekey=PHPSTORM remote_autostart=1"
      ], 
      "Image": "mvcaaa/nexus-php-fpm@sha256:4a9f1b1b607597e969575712c19d4d942f925b0c98d53de140a6a3a6a75ca982", 
      "Networks": [
        "default"
      ]
    }
  }, 
  "Version": "0.1"
}