zend_extension=xdebug.so
xdebug.idekey="PHPSTORM"
xdebug.remote_enable=on
xdebug.remote_port=9005
# Docker host ip address
# xdebug.remote_host=10.0.75.1
# xdebug.remote_connect_back=on
xdebug.remote_autostart=true
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/installations/nexus/artifacts"
# xdebug.profiler_aggregate=1
# xdebug.profiler_append=1
