server {
	listen 443;

	ssl on;
	ssl_certificate certs/master.pem;
	ssl_certificate_key certs/master.key;
	ssl_client_certificate certs/nexus.enkora.fi-client.pem;
	ssl_crl certs/enkora-certificates.all-cacert-bundle.pem;

	include include/ssl-params.conf;

	root /var/www/installations;
	index index.php;

	server_name dev.local;

	location / {
		try_files $uri $uri/ =404;
		autoindex      on;
	}

	location ~ /\.ht {
		deny all;
	}

    location ^~ /simplesaml {
            alias /var/www/installations/nexus/lib/simplesamlphp/www/;

            index index.php;

            location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
                    include fastcgi_params;
                    fastcgi_pass unix:/var/run/php-fpm.sock;
                    fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
                    fastcgi_param PATH_INFO $pathinfo if_not_empty;
            }
    }

	# Nexus installations, match /some_thing-path* (e.g. /some_thing-path/jotain/...)
	location ~* ^/[a-z0-9\_\-]+(/.*)*$ {

		fastcgi_param PHP_VALUE "display_errors=1";

		# Add trailing slash (/nexus_jotain/joku to /nexus_jotain/joku/)
		rewrite ^/([^/]+)$ /$1/ permanent;

		# Rewrite stuff to index.php
		rewrite ^/([^/]+)(/.*)*$ /$1/index.php break;

		# Fast CGI php
		include include/fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME /var/www/boot/boot_nexus.php;

		# Css, js, etc static resources mapping
		location ~* ^/([a-z0-9\_\-]+)/resource/(.*\.(css|js|svg|swf)) {
			alias /var/www/installations/$1/nexus_app/resource/$3/$2;
			# access_log /var/log/nginx/resources-access.log;
		}

		location ~* \/ng\/(.*\.(js|css|svg|swf|png|gif|jpg|jpeg|ico|eot|ttf|woff|woff2|map)) {
			proxy_pass https://ng-serve:4200/$1;
			proxy_redirect off;
			proxy_buffering off;
      # access_log /var/log/nginx/ng-access.log;
    }

		# Images
		location ~* ^/([a-z0-9\_\-]+)/resource/(((?!floorplan).*)\.(png|gif|jpg|ico)) {
			alias /var/www/installations/$1/nexus_app/resource/image/$2;
			# access_log /var/log/nginx/resources-access.log;
		}

		# Fonts
		location ~* ^/([a-z0-9\_\-]+)/resource/(.*\.(eot|ttf|woff)) {
			alias /var/www/installations/$1/nexus_app/resource/font/$2;
			# access_log /var/log/nginx/resources-access.log;
		}

		# Partials
		location ~* ^/([a-z0-9\_\-]+)/app/partials/(.*\.(html)) {
			alias /var/www/installations/$1/nexus_app/angularjs/$2;
			# access_log /var/log/nginx/resources-access.log;
		}
	}

	# PHP files
	location ~ \.php$ {
		include include/fastcgi.conf;
	}
}
